CRM/UIUC.xaml

<UserControl x:Class="CRM.UIUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="610" Width="610" Height="40">
    <Grid x:Name="UCGrid" Width="610" Height="40">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,0" Grid.RowSpan="1" Source="Image/info.png" Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image  Margin="0,0,0,0"  Grid.RowSpan="1" Source="Image/Alarm.png" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Margin="0,0,0,0"  Grid.RowSpan="1" FontSize="18" FontWeight="Bold" x:Name="TitleRe" Grid.Column="2" Text="عنوان یاد آور" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="IRANSansWeb Light" Foreground="#CCCCCC"/>
        <TextBlock  Margin="0,0,0,0"  Grid.RowSpan="1" FontSize="13" x:Name="InfoRe" Grid.Column="1" Text="توصیحات مربوط به یاد آورکه ذکر خواهد شد" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="IRANSansWeb Light" Foreground="#CCCCCC"/>

    </Grid>


</UserControl>
